# Lang

./: backup.txt  build.gradle  db_data.sql  db_func.sql  db_tabl.sql  db_view.sql  install.bat  lang.txt  local_db_data.sql  local_db_func.sql  local_db_tabl.sql  local_db_view.sql
lang-android/app/: build.gradle
lang-android/app/src/androidTest/java/com/p8499/lang/: ExampleInstrumentedTest.java
lang-android/app/src/main/: AndroidManifest.xml
lang-android/app/src/main/java/com/p8499/lang/: CertificatesActivity.java  LanguagesDialog.java  MainActivity.java  ProfileActivity.java  SigninActivity.java  Signup1Activity.java  Signup2Activity.java  SignuppvDialog.java  TitleFragment.java  Utils.java
lang-android/app/src/main/java/com/p8499/lang/stubex/: UserStubEx.java  (+1 more)
lang-android/app/src/main/res/drawable/: ic_account_circle_white_48dp.xml  ic_arrow_back_white_48dp.xml  ic_doctor_primary_48dp.xml  ic_edit_addon_48dp.xml  ic_eyeoff_addon_48dp.xml  ic_eyeon_addon_48dp.xml  ic_face_muted_48dp.xml  ic_face_white_48dp.xml  ic_keyboard_arrow_right_default_48dp.xml  ic_keyboard_backspace_white_48dp.xml  ic_level_v1_yellow_48dp.xml  ic_level_v2_yellow_48dp.xml  ic_level_v3_yellow_48dp.xml  ic_lock_addon_48dp.xml  ic_lock_bordered_addon_48dp.xml  ic_name_addon_48dp.xml  ic_phone_android_addon_48dp.xml  ic_picture_addon_48dp.xml  ic_register_white_48dp.xml  ic_sms_addon_48dp.xml  ic_wuu_primary_48dp.xml
lang-android/app/src/main/res/layout/: activity_certificates.xml  activity_certificates_recycler.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup1.xml  activity_signup2.xml  dialog_languages.xml  dialog_languages_recycler.xml  dialog_signuppv.xml  fragment_title.xml
lang-android/app/src/main/res/values/: strings.xml
lang-android/app/src/test/java/com/p8499/lang/: ExampleUnitTest.java
(+108 files in other folders)
